FRONTEND_URL=http://localhost:5173

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_LOGIN=your_email_login_here
EMAIL_PASSWORD=your_email_password_here

PAYMONGO_SECRET_KEY=your_paymongo_secret_key_here
PAYMONGO_WEBHOOK_SECRET=your_paymongo_webhook_secret_here