FRONTEND_URL=http://frontend:5173

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_LOGIN=8d01bf001@smtp-brevo.com
EMAIL_PASSWORD=password

PAYMONGO_SECRET_KEY=test_key
PAYMONGO_WEBHOOK_SECRET=your_paymongo_webhook_secret_here

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=password_here
MINIO_BUCKET=images
MINIO_PUBLIC_URL=http://minio:9000